\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hancock2011meta,hoff2015trust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{jian2000foundations,lee2004trust}
\citation{mayer1995integrative,castelfranchi2010trust}
\citation{reynard1986asrs}
\citation{martin2007measuring}
\citation{small2023polis}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Trust Glitch}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What We Document}{2}{subsection.2.2}\protected@file@percent }
\citation{tinbergen1963aims}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: Dual Analytical Lens}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First-Person Ethnography}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interview Protocol}{3}{subsubsection.3.1.1}\protected@file@percent }
\citation{lorenz1937companions,tinbergen1963aims}
\citation{martin2007measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethological Analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Ethogram}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Glitch Type Taxonomy}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seed taxonomy of trust glitch types. Categories are expected to evolve as data accumulates through grounded theory analysis.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:taxonomy}{{1}{5}{Seed taxonomy of trust glitch types. Categories are expected to evolve as data accumulates through grounded theory analysis}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Collection Infrastructure}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Four Pathways}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four data pathways converging on verified ethnographic cards.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pathways}{{1}{5}{Four data pathways converging on verified ethnographic cards}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Deliberation Pipeline}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Glitch Scouters}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Certification Pipeline}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quality Assurance}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scouter Levels}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Glitch Scouter certification levels.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:scouters}{{2}{6}{Glitch Scouter certification levels}{table.2}{}}
\citation{lee2004trust}
\citation{hoff2015trust}
\citation{hancock2011meta}
\citation{jacovi2021formalizing}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Architecture}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethical Considerations}{7}{section.8}\protected@file@percent }
\citation{mcgregor2021preventing}
\citation{rahwan2019machine}
\citation{tinbergen1963aims}
\citation{small2023polis}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Trust in AI}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}AI Incident Databases}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ethology and Machine Behavior}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Broad Listening}{8}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Trust.Fail as Research Infrastructure}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}For AI Safety}{8}{subsection.10.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{castelfranchi2010trust}{{1}{2010}{{Castelfranchi and Falcone}}{{}}}
\bibcite{hancock2011meta}{{2}{2011}{{Hancock et~al.}}{{Hancock, Billings, Schaefer, Chen, De~Visser, and Parasuraman}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}For Design and Industry}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Limitations}{9}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Roadmap}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{9}{section.12}\protected@file@percent }
\bibcite{hoff2015trust}{{3}{2015}{{Hoff and Bashir}}{{}}}
\bibcite{jacovi2021formalizing}{{4}{2021}{{Jacovi et~al.}}{{Jacovi, Marasovi{\'c}, Miller, and Goldberg}}}
\bibcite{jian2000foundations}{{5}{2000}{{Jian et~al.}}{{Jian, Bisantz, and Drury}}}
\bibcite{lee2004trust}{{6}{2004}{{Lee and See}}{{}}}
\bibcite{lorenz1937companions}{{7}{1937}{{Lorenz}}{{}}}
\bibcite{martin2007measuring}{{8}{2007}{{Martin and Bateson}}{{}}}
\bibcite{mayer1995integrative}{{9}{1995}{{Mayer et~al.}}{{Mayer, Davis, and Schoorman}}}
\bibcite{mcgregor2021preventing}{{10}{2021}{{McGregor}}{{}}}
\bibcite{rahwan2019machine}{{11}{2019}{{Rahwan et~al.}}{{Rahwan, Cebrian, Obradovich, Bongard, Bonnefon, Breazeal, Crandall, Christakis, Couzin, Jackson, et~al.}}}
\bibcite{reynard1986asrs}{{12}{1986}{{Reynard}}{{}}}
\bibcite{small2023polis}{{13}{2023}{{Small et~al.}}{{Small, Bjorkegren, Erkkilä, Shaw, and Megill}}}
\bibcite{tinbergen1963aims}{{14}{1963}{{Tinbergen}}{{}}}
\gdef \@abspage@last{10}
