This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            701 strings with 7722 characters,
and the built_in function-call counts, 7211 in all, are:
= -- 667
> -- 429
< -- 10
+ -- 146
- -- 132
* -- 616
:= -- 1127
add.period$ -- 56
call.type$ -- 14
change.case$ -- 85
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 302
empty$ -- 552
format.name$ -- 154
if$ -- 1495
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 91
num.names$ -- 56
pop$ -- 146
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 304
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 215
